{
   "version":"1.0.0",
   "wiki_name":"DocketWiki",
   "wiki_root_url":"/wiki/",
   "start_page":"about",

   "sidebar":{
      "menu":[
         {
            "type":"link",
            "icon":"icon1",
            "name":"About",
            "url":"about"
         },
         {
            "type":"subtitle",
            "name":"How To"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Getting Started",
            "url":"how_to/getting_started"
         },
         {
            "type":"link",
            "icon":"icon2",
            "name":"Requirements",
            "url":"how_to/requirements"
         },
         {
            "type":"link",
            "icon":"icon3",
            "name":"Install",
            "url":"how_to/install"
         },
         {
            "type":"link",
            "icon":"icon4",
            "name":"Files and Directories",
            "url":"how_to/files_and_directories"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Configuration",
            "url":"how_to/configuration"
         },
         {
            "type":"subtitle",
            "name":"Elements"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Headings",
            "url":"elements/headings"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Texts",
            "url":"elements/texts"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Tables",
            "url":"elements/headings"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Lists",
            "url":"elements/lists"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Images",
            "url":"elements/images"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Alerts",
            "url":"elements/alerts"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Headings",
            "url":"elements/accordeon"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"Icons",
            "url":"elements/icons"
         },
         {
            "type":"link",
            "icon":"icon1",
            "name":"HTML tags",
            "url":"elements/html_tags"
         }
      ]
   }
}
